################################################################################
# runtime properties

# run updateConfig after changing these properties

ssaconfigBaseUrl=http://localhost:10000/servlets/senseeact

ssaconfigMysqlHost=senseeactdb
ssaconfigMysqlPort=3306
ssaconfigMysqlRootPassword=SECRET

ssaconfigDbNamePrefix=ssa
# 256 bit Base64 key
ssaconfigJwtSecretKey=SECRET
ssaconfigSecretSalt=SECRET

ssaconfigAdminEmail=SECRET
ssaconfigAdminPassword=SECRET

ssaconfigMailHost=localhost
ssaconfigMailUsername=
ssaconfigMailPassword=
ssaconfigMailSmtpTls=false
ssaconfigMailFrom=SenSeeAct <info@example.com>

ssaconfigWebUrl=http://localhost:10000/senseeact

ssaconfigDataDir=/var/log/senseeact

################################################################################
# deployment properties

dockerTomcatUser=SECRET
dockerTomcatPassword=SECRET
dockerLogDir=/var/log/senseeact
dockerContext=default
dockerProject=senseeact
dockerTag=latest
