# senseeact

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
DataAccessObjects/: build.gradle  gradle.sample.properties
DataAccessObjects/src/main/java/nl/rrd/senseeact/dao/: AbstractDatabaseObject.java  BaseDatabaseObject.java  Database.java  DatabaseAction.java  DatabaseActionMetaTable.java  DatabaseActionTable.java  DatabaseCache.java  DatabaseColumnDef.java  DatabaseConnection.java  DatabaseConnectionDecorator.java  DatabaseCriteria.java  DatabaseCriteriaMatcher.java  DatabaseFactory.java  DatabaseField.java  DatabaseFieldException.java  DatabaseFieldScanner.java  DatabaseFieldSpec.java  DatabaseIndex.java  DatabaseLockCollection.java  DatabaseObject.java  DatabaseObjectComparator.java  DatabaseObjectMapComparator.java  DatabaseObjectMapper.java  DatabaseSort.java  DatabaseTableDef.java  DatabaseType.java  PrimitiveValueComparison.java  TableMetadata.java  TableMetadataTableDef.java  UpgradeTableSplitByUser.java  UserDatabaseObject.java  UserTable.java  UserTableKey.java  UserTableKeyTable.java
DataAccessObjects/src/main/java/nl/rrd/senseeact/dao/listener/: DatabaseActionListener.java  DatabaseEvent.java  DatabaseListener.java  DatabaseListenerRepository.java
DataAccessObjects/src/main/java/nl/rrd/senseeact/dao/mariadb/: MariaDBCursor.java  MariaDBDatabase.java  MariaDBDatabaseConnection.java  MariaDBRaw.java  (+2 more)
DataAccessObjects/src/test/java/nl/rrd/senseeact/dao/: DatabaseTest.java  PrimitiveTestEnum.java  PrimitiveTestObject.java  PrimitiveTestObjectFixture.java  PrimitiveTestTable.java  PrimitiveUpdateTestTable.java  ResourceTestObject.java  ResourceTestTable.java  SelectTestResult.java  SimpleTestObject.java  SimpleTestObjectFixture.java  SimpleTestTable.java
ExampleSenSeeActClient/: build.gradle
ExampleSenSeeActClient/src/main/java/nl/rrd/senseeact/exampleclient/: ExampleMobileAppRepository.java  ExampleSenSeeActClient.java
SenSeeActClient/: build.gradle
SenSeeActClient/src/main/java/nl/rrd/senseeact/client/: AuthHeader.java  HttpClientRunner.java  MobileApp.java  MobileAppRepository.java  SelectFilterGenerator.java  SenSeeActClient.java  SenSeeActProjectClient.java  SenSeeActQueryRunner.java  SenSeeActRequestRunner.java  SenSeeActResultReader.java  SyncProgressListener.java  SyncRestriction.java  SyncResult.java  SyncTableRestriction.java  TrustedAuthDetails.java
SenSeeActClient/src/main/resources/: messages.properties  messages_nl.properties
SenSeeActService/: build.gradle
SenSeeActService/src/main/java/nl/rrd/senseeact/service/: ApplicationInit.java  AuthDetails.java  AuthQuery.java  AuthToken.java  AuthTokenValidator.java  Configuration.java  DatabaseLoader.java  HttpContentReader.java  OAuthTableRepository.java  PermissionManager.java  PermissionRepository.java  PermissionType.java  ProjectQuery.java  ProjectUserAccessControl.java  ProjectUserAccessControlRepository.java  PushNotificationService.java  QueryContext.java  QueryRunner.java  ServiceUserRunState.java  UserListener.java  UserListenerRepository.java  ValidateTokenResult.java  WatchSubjectListener.java  WatchTableListener.java
SenSeeActService/src/main/resources/mail_templates/: email_changed_new_unverified_mail.html  email_changed_new_unverified_mail_nl.html  email_changed_new_verified_mail.html  email_changed_new_verified_mail_nl.html  email_changed_old_unverified_mail.html  email_changed_old_unverified_mail_nl.html  email_changed_old_verified_mail.html  email_changed_old_verified_mail_nl.html  new_user_mail.html  new_user_mail_nl.html  reset_password_mail.html  reset_password_mail_nl.html  senseeact_mail_template.html
SenSeeActService/src/main/web/: .htaccess  index.dev.html  index.html  index.prod.html
SenSeeActService/src/main/web/css/: animations.css  main.css
SenSeeActService/src/main/web/css/pages/: account.css  home.css  login.css  me.css  signup.css
SenSeeActService/src/main/web/css/pages/me/: account.css  download.css
SenSeeActService/src/main/web/css/widgets/: background-image.css  bordered-list.css  button.css  checkbox.css  dialogue.css  editable-text-value.css  icon-text-edit.css  num-code-edit.css  page-back-header.css  password-edit.css  progress-bar.css  text-edit.css  text.css  wait-circle.css
SenSeeActService/src/main/web/i18n/en/: default.json
SenSeeActService/src/main/web/i18n/en-GB/: default.json
SenSeeActService/src/main/web/i18n/nl/: default.json
SenSeeActService/src/main/web/js/: animation.js  client.js  defaultmenu.js  global.js  header.js  i18n.js  menu.js  templates.js
SenSeeActService/src/main/web/js/pages/: account.js  defaultme.js  home.js  login.js  me.js  reset-password-completed.js  reset-password.js  signup.js  verify-email-failed.js  verify-email-success.js  verify-email.js  white-background-page.js
SenSeeActService/src/main/web/js/pages/me/: account-auth.js  account-mfa.js  account.js  download.js
SenSeeActService/src/main/web/js/widgets/: background-image.js  dialogue.js  editable-text-value.js  icon-text-edit.js  num-code-edit.js  page-back-header.js  password-edit.js  progress-bar.js  text-edit.js
SenSeeActService/src/main/web/lib/: i18nextBrowserLanguageDetector.min.js  i18nextHttpBackend.min.js  jquery-i18next.min.js
SenSeeActService/src/main/web/templates/: footer.handlebars  header.handlebars  menu.handlebars
SenSeeActService/src/main/web/templates/pages/: account.handlebars  home.handlebars  login.handlebars  me.handlebars  reset-password-completed.handlebars  reset-password-failed.handlebars  reset-password.handlebars  signup.handlebars  verify-email-failed.handlebars  verify-email-success.handlebars  verify-email.handlebars
SenSeeActService/src/main/web/templates/pages/me/: account.handlebars  download.handlebars
SenSeeActService/src/main/web/templates/pages_nl/: home.handlebars
SenSeeActServiceLib/: build.gradle
SenSeeActServiceLib/src/main/java/nl/rrd/senseeact/service/: BaseConfiguration.java  FileServer.java  ProtocolVersion.java  SenSeeActContext.java  SenSeeActCookie.java  StdOutLogger.java
(+288 files in other folders)
