plugins {
	id 'java'
	id 'java-library'
}

group = 'nl.rrd'
version = '5.0'
sourceCompatibility = 17
targetCompatibility = 17
archivesBaseName = 'senseeact-service-lib'

dependencies {
	api project(':SenSeeActClient')
	api 'com.nimbusds:nimbus-jose-jwt:9.36'
	api 'javax.xml.bind:jaxb-api:2.3.1' // needed as a dependency for jjwt
	api 'jakarta.mail:jakarta.mail-api:2.1.2'
	api 'org.eclipse.angus:angus-mail:2.0.2'
	api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	api 'org.springframework:spring-context-support:6.0.12'
	api('org.springframework.boot:spring-boot-starter-web:3.1.4') {
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
		// logback-classic should only be enabled at runtime. It should not be
		// used during test.
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
	api 'com.google.cloud:libraries-bom:26.10.0'
	api 'com.google.cloud:google-cloud-texttospeech:2.18.0'
	api('com.google.firebase:firebase-admin:9.2.0') {
		// firebase-admin includes a version of slf4j-api that is not compatible
		// with the latest version of spring-boot
		exclude group: 'org.slf4j', module: 'slf4j-api'
	}
}

javadoc {
	options {
		links 'https://docs.oracle.com/en/java/javase/17/docs/api/'
		addBooleanOption('Xdoclint:all,-missing,-html', true)
	}
}
