testMysqlRun=false
testMysqlHost=localhost
testMysqlPort=3306
testMysqlUser=root
testMysqlPassword=secret
testMysqlDatabase=ssa_dao_test

testMongodbRun=false
testMongodbHost=localhost
testMongodbPort=27017
testMongodbDatabase=ssa_dao_test
