ServerName localhost
ServerAdmin webmaster@localhost
ErrorLog "|bin/rotatelogs logs/error_log.%Y-%m-%d 86400"
CustomLog "|bin/rotatelogs logs/access_log.%Y-%m-%d 86400" common

<VirtualHost *:80>
    ProxyPass "/servlets" "ajp://senseeacttomcat:8009/servlets"
</VirtualHost>

# Comment about enabling phpmyadmin:fpm
# https://github.com/phpmyadmin/docker/issues/253#issuecomment-544242405

<VirtualHost *:8081>
    RewriteEngine on
    RewriteRule "^$" "/index.php" [R]
    RewriteRule "^(.*)/$" "$1/index.php" [R]
    ProxyPassMatch "^/(.*\.php)$" "fcgi://phpmyadmin:9000/var/www/html/$1"
    ProxyPassReverse "/" "fcgi://phpmyadmin:9000/var/www/html/"
    DocumentRoot "/var/www/phpmyadmin"
    <Directory "/var/www/phpmyadmin">
        Options FollowSymLinks
        AllowOverride AuthConfig FileInfo Limit
        Require all granted
    </Directory>
</VirtualHost>
