springdoc.swagger-ui.doc-expansion=none

# Sometimes Swagger shows a message that it cannot infer the base URL.
# It seems unpredictable when it happens, but the following properties
# might help to prevent it.
server.use-forward-headers=true
server.forward-headers-strategy=framework
